spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apirest
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.name=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# esto del signo de pesitos y llaves se utiliza para indicar que esas variables 
# se deben obtener de un archivo .env que son variables de entorno para que no 
# se vean en el código y no hacken la aplicación